﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
    <connectionStrings>
      <add name="msConn"
       providerName="Microsoft.Data.SqlClient"
       connectionString="Data Source= DESKTOP-7JCTUIV\SQLEXPRESS; Initial Catalog=TestDB; User Id= HOME; Password=1;" />
  </connectionStrings>
</configuration>